{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java45_da80aa75"
        },
        {
            "type": "java",
            "name": "CommandLineArgsTester",
            "request": "launch",
            "mainClass": "CommandLineArgsTester",
            "projectName": "java45_da80aa75",
            "args": [
                "12",
                "山本一郎",
                "670"
            ]
        }
    ]
}